═══════════════════════════════════════════════════════════════════
  SISTEMA DE CONTROL DE INVENTARIOS v2.0
═══════════════════════════════════════════════════════════════════

© 2025 Elizandro Urizar - Todos los derechos reservados
Email: elizandrou@outlook.com
GitHub: https://github.com/eurizar/CONTROL-DE-INVENTARIOS

═══════════════════════════════════════════════════════════════════
  INSTRUCCIONES DE USO
═══════════════════════════════════════════════════════════════════

1. EJECUTAR EL PROGRAMA
   - Doble click en "Sistema_Inventarios.exe"
   - No requiere instalación adicional
   - Todos los archivos necesarios están incluidos

2. PRIMERA VEZ
   - El sistema creará automáticamente la carpeta "data"
   - Se creará la base de datos "inventarios.db"
   - Puedes empezar a usar el sistema inmediatamente

3. CARACTERÍSTICAS PRINCIPALES
   ✅ Gestión de Productos, Compras y Ventas
   ✅ Control de Proveedores y Clientes
   ✅ Caja y Movimientos Financieros
   ✅ Reportes y Estadísticas
   ✅ 4 Temas Visuales (Cosmo, Flatly, Minty, Yeti)
   ✅ Sincronización con OneDrive (NUEVO!)

═══════════════════════════════════════════════════════════════════
  SINCRONIZACIÓN CON ONEDRIVE
═══════════════════════════════════════════════════════════════════

Para usar el sistema en múltiples computadoras:

1. Ve a "⚙️ Configuración"
2. Busca la sección "☁️ Sincronización con OneDrive"
3. Click en "☁️ Configurar BD en OneDrive"
4. Sigue las instrucciones en pantalla

COMPARTIR ENTRE CUENTAS DIFERENTES:
- Si cada PC tiene su propia cuenta de OneDrive
- Debes compartir la carpeta desde el primer equipo
- Usa "📂 Seleccionar Ubicación Manual" en el segundo equipo

⚠️ IMPORTANTE:
- NUNCA abrir el programa en 2+ PCs al mismo tiempo
- Esperar 2-3 minutos después de cerrar antes de abrir en otra PC
- Verificar que OneDrive esté sincronizado (ícono ✅)

═══════════════════════════════════════════════════════════════════
  REQUISITOS DEL SISTEMA
═══════════════════════════════════════════════════════════════════

• Sistema Operativo: Windows 10 o superior
• RAM: 4 GB mínimo (8 GB recomendado)
• Espacio en Disco: 200 MB
• OneDrive: Opcional (solo si quieres sincronizar)

═══════════════════════════════════════════════════════════════════
  RESPALDO DE DATOS
═══════════════════════════════════════════════════════════════════

Se recomienda hacer respaldos periódicos:

1. Ve a "⚙️ Configuración"
2. Click en "📄 Exportar Resumen"
3. Guarda el archivo Excel en un lugar seguro

También puedes copiar manualmente el archivo:
- Ubicación: data\inventarios.db
- Copia este archivo regularmente a un USB o nube

═══════════════════════════════════════════════════════════════════
  SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════════

PROBLEMA: El programa no abre
SOLUCIÓN: 
- Verifica que Windows Defender no lo esté bloqueando
- Click derecho → "Ejecutar como administrador"
- Descomprime en una carpeta sin caracteres especiales

PROBLEMA: No aparece el ícono en la ventana
SOLUCIÓN:
- Es un problema visual menor, el programa funciona correctamente
- El ícono está en el archivo .exe

PROBLEMA: Error al acceder a la base de datos
SOLUCIÓN:
- Cierra el programa en todas las PCs
- Espera 2-3 minutos
- Verifica que nadie más lo esté usando

═══════════════════════════════════════════════════════════════════
  LICENCIA Y USO COMERCIAL
═══════════════════════════════════════════════════════════════════

USO PERSONAL: GRATUITO
- Puedes usar el software para tu negocio personal
- Sin límite de tiempo

USO COMERCIAL: REQUIERE LICENCIA
- Si vendes, distribuyes o instalas para terceros
- Contactar: elizandrou@outlook.com

═══════════════════════════════════════════════════════════════════
  SOPORTE TÉCNICO
═══════════════════════════════════════════════════════════════════

Email: elizandrou@outlook.com
GitHub: https://github.com/eurizar/CONTROL-DE-INVENTARIOS
Documentación: Consulta los archivos .md en el repositorio

═══════════════════════════════════════════════════════════════════
  ACTUALIZACIONES
═══════════════════════════════════════════════════════════════════

Para obtener la última versión:
1. Visita: https://github.com/eurizar/CONTROL-DE-INVENTARIOS
2. Descarga la última versión desde "Releases"
3. Reemplaza el ejecutable (tu base de datos NO se perderá)

═══════════════════════════════════════════════════════════════════

¡Gracias por usar el Sistema de Control de Inventarios!

═══════════════════════════════════════════════════════════════════
